# POE-CLDV-6212-ST10224391

./: ABC_Retail_WebApp.csproj  POE CLDV 6221 ST10224391.csproj  POE CLDV 6221 ST10224391.sln  Program.cs  References.txt  Startup.cs  appsettings.json  project-structure.txt
Controllers/: HomeController.cs
Models/: ApplicationDbContext.cs  CustomerProfile.cs  FileUploadModel.cs  ImageUploadModel.cs  Inventory.cs  Order.cs  Product.cs  SubmittingToDatabase.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/POECLDV6221ST10224391 - Web Deploy/: profile.arm.json
Services/: AzureBlobStorageService.cs  AzureFileStorageService.cs  AzureQueueStorageService.cs  AzureTableStorageService.cs
Views/: Privacy.cshtml.cs  _ViewImports.cshtml
Views/Home/: CreateCustomerProfile.cshtml  Index.cshtml  Index.cshtml.cs  ListCustomerProfiles.cshtml  ListCustomerProfiles.cshtml.cs  ListFiles.cshtml  ListFiles.cshtml.cs  ListImages.cshtml  ListImages.cshtml.cs  ListMessages.cshtml  ListMessages.cshtml.cs  SubmittingToDatabase.cshtml  SubmittingToDatabase.cshtml.cs  Upload.cshtml  Upload.cshtml.cs
Views/Shared/: _Layout.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml  _ViewStart.cshtml.cs
